version: '3'
services:
  # mysqldb:
  #   image: mysql:latest
  #   environment:
  #     MYSQL_DATABASE: chatapp
  #     MYSQL_ROOT_PASSWORD: duyvu1109
  #   container_name: mysqldb
  chatapp:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8080:8080
    # depends_on:
    #   - mysqldb
    # links:
    #   - mysqldb
    container_name: chatapp
    
